<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143060089-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143060089-3');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Welcome</title>
  <style>

    @font-face {
      font-family: "mycustomfont";
      src: url(font/Avenir.ttc) format("truetype");
    }

    * {
      font-family: Avenir-light;
    }

    body {
      background-color: #19293C;
      color: #9B9B9B;
    }
    p {
      font-size: 26px;
      line-height: 41px;
      letter-spacing: 0.08px;
    }


    #intro {
      margin-top: 106px;
      margin-bottom: 46px;
    }

    .heading {
      font-family: Avenir-book;
      font-size: 32px;
      color: #9B9B9B;
      letter-spacing: 0.12px;
      margin-bottom: 10px;
    }

    .bg-theme {
      background-color: #9B9B9B !important;
    }

    .border {
      border: 1px solid red;
    }

    .subSections {
      margin-bottom: 76px;
    }

    .subSections img {
      margin-top: 20px;
      margin-right: 35px;
    }

    .icon {
      font-size: 30px;
      margin-top: 10px;
      margin-right: 15px;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    #footer {
      padding-top: 60px;
      padding-bottom: 106px;
    }

    #footer img {
      padding-bottom: 10px;
    }

    small {
      font-family: Avenir-light;
      font-size: 15px;
      color: #9B9B9B;
      letter-spacing: 0.12px;
      margin-bottom: 22px;
    }

    hr {
      border-color: #9B9B9B;
      margin-bottom: 46px;
      /* margin-top: 56p; */
    }

    #chammala {
      color: #B8E986;
    }
    #reader {
      color: #F5A623;
    }
    #developer {
      color: #E16877;
    }
    #designer {
      color: #FFFFFF;
    }
    #videos {
      color: #F8E71C;
    }
    #pictures {
      color: #C98FDD;
    }
    #ease {
      color: #F8BE8B;
    }
    #friends {
      color: #4ABAE2;
    }

    a {
      text-decoration: none;
      color: #9B9B9B;
    }

    a:hover {
      text-decoration: none;
      color: #F8E71C;
    }

    .sig-block {
      align-items: center;
      align-self: flex-end;
      margin: 0 auto;
      padding-bottom: 6rem;
    }

    .subSections {
      overflow: scroll;
    }

  </style>
</head>
<body class="container">

  this is daily progress page ehre !

</body>

</html>
