<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome @ Qasim</title>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }

    nav {
      display: flex;
      padding: 7px 8px;
      align-items: center;
    }

    nav > .brand-name {

      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 27px;
      /* identical to box height */

      color: #3F3D56;
      flex-grow: 1;
      padding-left: 8px;
    }

    .mobile {
      display: none;
    }

    .desktop {
      display: block;
    }

    ol > button {
      padding: 2px 8px;
      font-size: 14px;
      border: 1px solid transparent;
      font-family: Montserrat;
      background: #3F3D56;
      font-weight: bold;

      font-style: normal;

      /* Gray 6 */
      color: #F2F2F2;
    }

    .d-none {
      display: none;
    }

    .mobile > .nav-items {
      position: absolute;
      text-align: right;
      right: 0;
      /* padding-right: 10px; */
      margin-top: 7px;
      /* padding: 0px 8px; */
      box-sizing: border-box;
    }

    .mobile > .nav-items > * {
      text-decoration: none;
      list-style-type: none;
      font-family: Montserrat;
      font-size: 15px;
      font-weight: bold;
      width: 100%;
      border-bottom: 1px solid lightgrey;
      box-sizing: border-box;
      width: 100vw;
      padding: 11px 8px;
    }
  </style>
</head>
<body>
  <nav>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM16.5 16H8C6.34 16 5 14.66 5 13C5 11.34 6.34 10 8 10L8.14 10.01C8.58 8.28 10.13 7 12 7C14.21 7 16 8.79 16 11H16.5C17.88 11 19 12.12 19 13.5C19 14.88 17.88 16 16.5 16Z" fill="#2F2E41"/>
    </svg>
    <p class="brand-name">qasimali.xyz</p>
    <ol class="mobile">
      <button class="toggler" target-class="nav-items" type="button" name="button">
        Menu
      </button>
      <div class="nav-items d-none">
        <li>Pricing</li>
        <li>Procedures</li>
        <li>Portfolio</li>
      </div>
    </ol>
  </nav>
  <div class="desktop">
    <!-- <li class="menu">Pricing</li>
    <li class="menu">Procedures</li>
    <li class="menu">Portfolio</li> -->
  </div>
  <style type="text/css">
    @media (max-width: 700px) {

      .mobile {
        display: block;
      }

      .desktop {
        display: none;
      }

    }
  </style>
  <div class="container">

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).on('click','.toggler',function() {
      let target = $(this).attr('target-class');
      $(`.${target}`).toggleClass('d-none');
      console.log($(`.${target}.d-none`).length);
      if ($(`.${target}.d-none`).length > 0) return $(this).html('Menu');
      $(this).html('Close')
    })
  </script>
</body>
</html>
