<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143060089-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143060089-3');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Welcome</title>
  <style>

    @font-face {
      font-family: "mycustomfont";
      src: url(font/Avenir.ttc) format("truetype");
    }

    * {
      font-family: Avenir-light;
    }

    body {
      background-color: #19293C;
      color: #9B9B9B;
    }
    p {
      font-size: 26px;
      line-height: 41px;
      letter-spacing: 0.08px;
    }


    #intro {
      margin-top: 106px;
      margin-bottom: 46px;
    }

    .heading {
      font-family: Avenir-book;
      font-size: 32px;
      color: #9B9B9B;
      letter-spacing: 0.12px;
      margin-bottom: 10px;
    }

    .bg-theme {
      background-color: #9B9B9B !important;
    }

    .border {
      border: 1px solid red;
    }

    .subSections {
      margin-bottom: 76px;
    }

    .subSections img {
      margin-top: 20px;
      margin-right: 35px;
    }

    .icon {
      font-size: 30px;
      margin-top: 10px;
      margin-right: 15px;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    #footer {
      padding-top: 60px;
      padding-bottom: 106px;
    }

    #footer img {
      padding-bottom: 10px;
    }

    small {
      font-family: Avenir-light;
      font-size: 15px;
      color: #9B9B9B;
      letter-spacing: 0.12px;
      margin-bottom: 22px;
    }

    hr {
      border-color: #9B9B9B;
      margin-bottom: 46px;
      /* margin-top: 56p; */
    }

    #chammala {
      color: #B8E986;
    }
    #reader {
      color: #F5A623;
    }
    #developer {
      color: #E16877;
    }
    #designer {
      color: #FFFFFF;
    }
    #videos {
      color: #F8E71C;
    }
    #pictures {
      color: #C98FDD;
    }
    #ease {
      color: #F8BE8B;
    }
    #friends {
      color: #4ABAE2;
    }

    a {
      text-decoration: none;
      color: #9B9B9B;
    }

    a:hover {
      text-decoration: none;
      color: #F8E71C;
    }

    .sig-block {
      align-items: center;
      align-self: flex-end;
      margin: 0 auto;
      padding-bottom: 6rem;
    }

    .subSections {
      overflow: scroll;
    }

  </style>
</head>
<body class="container">

  <section id="intro">
    <p class="col-10 p-0">
      &emsp; Aoa, hi, I am qasim from <span id="chammala">Chammala</span>, a village in the outskirts of Punjab in Pakistan.
      <br>
      &emsp; I am a passionate <span id="reader">reader</span>, <span id="developer">developer</span> and a <span id="designer">designer</span>. I make <span id="videos">videos</span> and shoot <span id="pictures">pictures</span> when I feel I should cheer the day up. I work on projects, that I believe can help <span id="ease">ease</span> our life.
  		If you are a passionate one-of-the-above stuff, you can approach me and we will make good <span id="friends">friends</span>.
    </p>
  </section>

  <div class="d-flex flex-wrap">
    <div class="col-md-10 p-0 m-0">

      <section class="subSections">
        <p class="heading">my progress</p>
        <iframe title="Makerlog Embed" height="200" style="width: 450px" scrolling="no" frameborder="0" allowtransparency="true" src="https://api.getmakerlog.com/users/2347/stats_embed"></iframe>
      </section>

      <section class="subSections" style="margin-top:-2rem">
        <p class="heading">my few projects</p>
        <a href="http://www.amuslimstaxi.com" ><img class=""  target="_blank" data-toggle="tooltip" data-placement="top" title="Get Help" src="images/p1.png" width="42px" alt=""></a>
        <a href="https://www.easyheal.co.uk" ><img class=""  target="_blank" data-toggle="tooltip" data-placement="top" title="Easy Heal" src="images/p2.png" width="42px" alt=""></a>
        <a href="https://www.zakatlists.com" ><img class=""  target="_blank" data-toggle="tooltip" data-placement="top" title="Zakat Lists" src="images/logo5.png" width="42px" alt=""></a>

      </section>

      <section class="subSections">
        <p class="heading">i am accessible at</p>
        <a href="https://www.instagram.com/qasimali_24/" target="_blank"><i class="icon fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/qasimali22" target="_blank"><i class="icon fab fa-facebook"></i></a>
        <a href="https://twitter.com/punch__lines" target="_blank"><i class="icon fab fa-twitter-square"></i></a>
        <a href="https://www.linkedin.com/in/qasim-ali-92b989146/" target="_blank"><i class="icon fab fa-linkedin"></i></a>
      </section>
    </div>

    <div class="col-12 sig-block d-flex align-items-end justify-content-center flex-column h-100">
      <img src="images/sign.png" height="46rem" alt="">
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script type="text/javascript">
      $('img').tooltip({
        boundary: 'window',
        animation: false,
      });
  </script>

</body>

</html>
